<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intercambio Año nuevo</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-light">
    <div class="container-fluid fondo1" >
        <div class="row justify-content-center align-items-center" style="height:100vh;">
            <div class="col-12 col-md-6 col-lg-4">
                <div id="loginBox" class="card">
                    <div class="card-body">
                        <h1>¡Felices Fiestas!</h1>
                        <form id="loginForm">
                            <div class="form-group">
                                <input type="text" class="form-control" id="usuario" placeholder="Nombre de Usuario" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="contrasena" placeholder="Contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Entrar!</button>
                        </form>
                    </div>
                </div>
                <div id="resultadoSorteo" class="mt-4" style="display:none;"></div>
            </div>
        </div>
    </div>
    <audio src="./source/navidad.mp3" loop autoplay style="display: none;"></audio>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="login.js"></script>
</body>
</html>
